spring.data.mongodb.database=TestProductDB

spring.data.mongodb.host=${MONGO_DB_IP}
#spring.data.mongodb.host=localhost

#spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
#spring.data.mongodb.username=testProduct

#spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
#spring.data.mongodb.password=Az2^3J&jJ!kd$(su

spring.data.mongodb.port=${MONGO_DB_PORT}
#spring.data.mongodb.port=27017

#spring.data.mongodb.authentication-database=admin
